SelectAllJoints;
 
string $jointList[] = `ls -sl`;
string $controlList[];
int $joints;

for ($joints = 0; $joints < size($jointList); $joints++)
{
    
    
    select $jointList[$joints];
    circle -n Joint[$joints+1]Ctrl -c 0 0 0 -r 5;
    group -n Joint[$joints+1]Grp;
    select -r("Joint_" + ($joints + 1) +"_Grp");
    select -tgl $jointList[$joints];
    matchTransform;
    
    //group -n ("Grp " + ($i+1));
    //rename $objs + ($i+1);
    //doGroup 0 1 1;

   // select -tgl $jointList[$i];
   // matchTransform;
   
    
}

